# BloodDonateApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/donate/tcs/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/donate/tcs/com/myapplication/: AppUtils.java  BloodDonateRegisterApp.java  Constants.java  DatabaseHelper.java  MainActivity.java
app/src/main/java/donate/tcs/com/myapplication/activities/: ActionsListActivity.java  AddEntryActivity.java  BaseActivity.java  DonorListAdapter.java  HomeScreenActivity.java  LogInActivity.java  MainActivity.java  ShowGroupsActivity.java  SignUpActivity.java
app/src/main/java/donate/tcs/com/myapplication/bean/: BloodGroupTotalItem.java  DataEntry.java  MemberDetails.java
app/src/main/java/donate/tcs/com/myapplication/database/: DataBaseRoomHelper.java  DataEntryDao.java  DatabaseHelper.java
app/src/main/java/donate/tcs/com/myapplication/utils/: Preferences.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  add_entry_activity.xml  blood_group_total_item.xml  donor_list_row.xml  home_screen.xml  see_groups_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_see_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/donate/tcs/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
