<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter_action"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_plus"
        android:title="Refresh"/>

</menu>